#ifndef B1PrimaryGeneratorAction_h
#define B1PrimaryGeneratorAction_h 1

#include "G4VUserPrimaryGeneratorAction.hh"
#include "G4ParticleGun.hh"
#include "globals.hh"
#include <G4GeneralParticleSource.hh>
#include <memory>

class G4ParticleGun;
class G4Event;
class G4Box;

/// The primary generator action class with particle gun.
///
/// The default kinematic is a 6 MeV gamma, randomly distribued
/// in front of the phantom across 80% of the (X,Y) phantom size.



class MyPrimaryGenerator : public G4VUserPrimaryGeneratorAction
{
  public:
    MyPrimaryGenerator();
    virtual ~MyPrimaryGenerator();

    // method from the base class
    virtual void GeneratePrimaries(G4Event *) override; //一般在此函数中指定粒子源的相关信息

  private:
    G4GeneralParticleSource *fGPS; //G4GeneralParticleSource的指针fGPS
};


//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

#endif
