
#include "generator.hh"

#include "G4LogicalVolumeStore.hh"
#include "G4LogicalVolume.hh"
#include "G4Box.hh"
#include "G4RunManager.hh"
#include "G4ParticleGun.hh"
#include "G4ParticleTable.hh"
#include "G4ParticleDefinition.hh"
#include "G4SystemOfUnits.hh"
#include "Randomize.hh"
#include "G4Event.hh"
#include "G4Geantino.hh"
#include "G4IonTable.hh"

MyPrimaryGenerator::MyPrimaryGenerator()
      : G4VUserPrimaryGeneratorAction()
  {
    fGPS = new G4GeneralParticleSource();
  }

MyPrimaryGenerator::~MyPrimaryGenerator()
  {
    delete fGPS; //删除私有变量fGPS
  }

  //....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

void MyPrimaryGenerator::GeneratePrimaries(G4Event *anEvent)
  //定义成员函数GeneratePrimaries(G4Event* )
  {
    fGPS->GeneratePrimaryVertex(anEvent); //将fGPS作为粒子源
  }